<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artemio's Bicycle Shop</title>
    <link rel="stylesheet" type="text/css" href="styles.css"> 
    <nav id="nav_menu">    
            <ul> 
                <li><a href="index.htm">Home</a></li>        
                <li><a href="Rent_A_Bike.html">Rent A Bike</a></li>
                <li><a href="Sales.html">Sales</a></li>
                <li><a href="about_us.html">About Us</a></li>    
            </ul>
        </nav>
</head>
<body>

    <video width="640" height="360" controls>
    <source src="BikeVideo.mp4" type="video/mp4" />
    <p>SALE MORE</p>

    <footer>
        <p>&copy; 2025 Artemio's Bicycle Shop. All Rights Reserved.</p>
    </footer>

</body>
</html>
